*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: rgb(247, 245, 245);
    position: relative;
}
nav{
    height: 70px;
    width: 100%;
    background-color: rgb(42, 42, 54);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#modebtn{
    border-radius: 12px;
    background-color: black;
    color: white;
    height: 30px;
    width: 85px;
    font-size: 15px;
}
.name{
    font-size: 25px;
    color: white;
    margin-left: 50px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}


.nav-options{
    width: 50%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.nav-option{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}

.nav-option:hover{
    transform: scale(1.05);
    
}
a{
    text-decoration: none;
    color: white;
    height: 100%;
    
    
   
    
}
a:hover{
    color: green;
}
.nav-option-div{
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

/**Hero Section**/

.hero-section{
    height: 60vh;
    width: 100%;
    
    display: flex;
}
.hero-text{
    width: 50%;
    height: 100%;
    color: rgb(42, 42, 54);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

#hero-p{
    font-size: 40px;
    margin-left: 50px;
    
}
#hero-h3{
    font-size: 70px;
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 15px;
}
#hero-button{
    height: 50px;
    width: 150px;
    background-color:rgb(42, 42, 54);
    color: white;
    margin-left: 50px;
    border-radius: 12px;
    font-size: 20px;
    

}
#hero-button:hover{
    box-shadow: 10px 10px 10px black;
    transform: scale(1.03);
}

.hero-image{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    height: 302px;
    width: 302px;
    border-radius: 50%;
    
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
img:hover{
    border: 2px solid blue;
}
img{
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

/**About section**/
.about{
    height: 70vh;
    background-color: white;
    width: 100%;
    padding: 50px;
    padding-left: 60px;
    display: flex;
    align-items: center;
    gap: 100px;
}
.about-text{
    width: 40%;
    height: 80%;
    
}
#about-h6{
    font-size: 50px;
    margin-bottom: 20px;
}
#about-p{
    font-size: 25px;
    text-align: justify;
}
.about-skills{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#skill-box{
    height: 80%;
    width: 80%;
    border-radius: 12px;
    background-color: aquamarine;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    border: 2px solid transparent;
   
}   
#skill-box:hover{
    box-shadow: 10px 10px 10px ;
    transform: scale(1.01);
}
ul{
    margin-left: 40px;
    font-size: 2rem;
    
}
#skill-p{
    font-size: 1.8rem;
    font-weight: bold;
}
/**Projects**/
.project-section{
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
#project-h1{
    text-align: center;
    font-size: 60px;
    margin-top: 30px;

}
.project-card{
    height: 250px;
    width: 500px;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    padding-left: 30px;
    
}
.project-card:hover{
    transform: scale(1.01);
    box-shadow: 10px 10px 10px  rgb(224, 222, 222);
}
.project-head{
    font-size: 40px;
    margin-bottom: 20px;
}
.project-des{
    font-size: 25px;
    margin-bottom: 20px;
}
.project-button{
    height: 40px;
    width: 30%;
    border-radius: 10px;
    background-color: rgb(42, 42, 54);
    color: white;
    font-size: 20px;
}
.project-button:hover{
    box-shadow: 5px 5px 5px rgb(226, 215, 194);
    transform: scale(1.05);
}
/**Contact**/
.contact-sec{
    height: 70vh;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
form{
    display: flex;
    flex-direction: column;
    height: 180px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#contact-h1{
    font-size: 3rem;
}
#contact-p{
    font-size: 1.5rem;
}
.name-email{
    height: 40px;
    width: 40%;
    border-radius: 12px;
    font-size: 17px;
    padding-left: 10px;
    background-color: rgb(238, 237, 237);
    border-color: transparent;
}
#message{
    height: 60px;
    width: 40%;
    border-radius: 12px;
    background-color: rgb(238, 237, 237);
    font-size: 17px;
    
    padding: 5px;
    padding-left: 10px;
    border-color: transparent;
}
#message-btn{
    border-radius: 12px;
    height: 50px;
    width: 175px;
    font-size: 20px;
    color: white;
    background-color: rgb(42, 42, 54);
}


/**Hamburger**/

.menu-icon{
    font-size: 24px;
    display: inline-block;
    color:white;
    padding-right: 20px;
    display: none;
}
.menu-bar{
    height: 100vh;
    width: 40%;
    background-color: black;
    display: inline-block;
    right: 0;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 2rem;
    border-radius: 6px;
    border: 2px solid blue;
    display:none;
}


@media(min-width:300px) and (max-width:600px){
    

    .nav-option{
        display: none;
        
        

    }
    
   
    .menu-icon{
        display: inline-block;
        justify-self: flex-end;

    }
    nav{
        align-items: center;
        width: 100%;
        
    }
    .name{
        font-size: 20px;
        align-items: center;
        margin-left: 10px;
    }
    #name-p{
        width: 125px;
    }
    #modebtn{
        font-size: 10px;
        height: 30px;
        width: 70px;
    }
    
    #hero-p{
        font-size: 30px;
        margin-left: 20px;
        align-self: flex-start;
    }
    #hero-h3{
        font-size: 45px;
        margin-left: 20px;
    }
    #hero-button{
        margin-left: 15px;
    }
    img{
        height: 150px;
        width: 150px;
    }
    .hero-section{
        height: 60vh;
    }
    
    .about{
        flex-direction: column;
        padding: 15px;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        height: 80vh;
    }
    .about-text{
        width: 100%;
    }
    #about-h6{
        font-size: 40px;
    }
    .about-skills{
        width: 100%;
        padding: 16px;
        padding-top: 8px;
    }
    #skill-box{
        width: 100%;
        height: 100%;
    }
    #skill-p{
        font-size: 30px;
    }
    ul{
        font-size: 25px;
    }
   /* Projects */
   #project-h1{
    font-size: 40px;
   }
   .project-section{
    flex-direction: column;
    margin-top: 70px;
    padding: 10px;
    gap: 20px;
    margin-top: 30px;
    height: 90vh;
   }
   .project-card{
    width: 90%;
    height: 50%;
   }
   .project-head{
    font-size: 30px;
   }
   .project-des{
    font-size: 20px;
   }
   .contact-sec{
    text-align: center;
   }
   #contact-h1{
    font-size: 40px;
   }
   
   .name-email{
    width: 70%;
   }
   #message{
    width: 70%;
   
   }


}
@media(min-width:600px) and (max-width:900px){
    .nav-option{
        display: none;

    }
    .menu-icon{
        display: inline-block;
        justify-self: flex-end;

    }
    nav{
        align-items: center;
        width: 100%;
        
    }
    .name{
        font-size: 25px;
        align-items: center;
        margin-left: 15px;
    }
    #name-p{
        width: 150px;
    }
    #modebtn{
        font-size: 15px;
        height: 30px;
        width: 90px;
    }
    
    #hero-p{
        font-size: 40px;
        margin-left: 20px;
        align-self: flex-start;
    }
    #hero-h3{
        font-size: 55px;
        margin-left: 20px;
    }
    #hero-button{
        margin-left: 15px;
    }
    img{
        height: 250px;
        width: 250px;
    }
    .hero-section{
        height: 60vh;
    }
    
    .about{
        flex-direction: column;
        padding: 15px;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        height: 80vh;
    }
    .about-text{
        width: 100%;
    }
    #about-h6{
        font-size: 40px;
    }
    .about-skills{
        width: 100%;
        padding: 16px;
        padding-top: 8px;
    }
    #skill-box{
        width: 100%;
        height: 100%;
    }
    #skill-p{
        font-size: 30px;
    }
    ul{
        font-size: 25px;
    }
   /* Projects */
   #project-h1{
    font-size: 40px;
   }
   .project-section{
    flex-direction: column;
    margin-top: 70px;
    padding: 10px;
    gap: 20px;
    margin-top: 30px;
    height: 90vh;
    
   }
   .project-card{
    width: 80%;
    height: 40%;
   }
   .project-head{
    font-size: 30px;
   }
   .project-des{
    font-size: 20px;
   }
   .contact-sec{
    text-align: center;
   }
   #contact-h1{
    font-size: 40px;
   }
   
   .name-email{
    width: 70%;
   }
   #message{
    width: 70%;
   
   }
}
@media (max-width:320px){
    .nav-option{
        display: none;
        
        

    }
    span{
        font-size: 20px;
    }
   
    .menu-icon{
        display: inline-block;
        justify-self: flex-end;

    }
    nav{
        align-items: center;
        width: 100%;
        
    }
    .name{
        font-size: 20px;
        align-items: center;
        margin-left: 10px;
    }
    #name-p{
        width: 125px;
    }
    #modebtn{
        font-size: 10px;
        height: 30px;
        width: 70px;
    }
    
    #hero-p{
        font-size: 20px;
        margin-left: 20px;
        align-self: flex-start;
    }
    #hero-h3{
        font-size: 35px;
        margin-left: 15px;
    }
    #hero-button{
        margin-left: 10px;
    }
    img{
        height: 100px;
        width: 100px;
    }
    .hero-section{
        height: 60vh;
    }
    
    .about{
        flex-direction: column;
        padding: 10px;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        height: 100vh;
    }
    .about-text{
        width: 100%;
    }
    #about-h6{
        font-size: 30px;
    }
    #about-p{
        font-size: 25px;
    }
    .about-skills{
        width: 100%;
        padding: 16px;
        padding-top: 8px;
    }
    #skill-box{
        width: 100%;
        height: 100%;
    }
    #skill-p{
        font-size: 30px;
    }
    ul{
        font-size: 25px;
    }
   /* Projects */
   #project-h1{
    font-size: 40px;
   }
   .project-section{
    flex-direction: column;
    margin-top: 70px;
    padding: 10px;
    gap: 20px;
    margin-top: 20px;
    height: 100vh;
   }
   .project-card{
    width: 90%;
    height: 50%;
   }
   .project-head{
    font-size: 30px;
   }
   .project-des{
    font-size: 20px;
   }
   .contact-sec{
    text-align: center;
   }
   #contact-h1{
    font-size: 40px;
   }
   
   .name-email{
    width: 70%;
   }
   #message{
    width: 70%;
   
   }
   #message-btn{
    width: 100px;
    font-size: 15px;
   }

}


